# DevSecOps Workshop

Welcome! In this workshop you'll learn how to build a secure CI/CD Pipeline to deploy a containerized application to Kubernetes.

## Prerequisites

To complete this workshop, you'll need:
- [Visual Studio Code](https://code.visualstudio.com/download)
- A [GitLab](https://www.gitlab.com/) Account
- A [Snyk](https://app.snyk.io/) Account
- [Docker Desktop](https://docs.docker.com/get-docker/)
- [NPM and NodeJS](https://nodejs.org/en/download)

## Required Plugins and Extensions
- [Snyk Plugin](https://marketplace.visualstudio.com/items?itemName=snyk-security.snyk-vulnerability-scanner) for Visual Studio Code
- [GitLab Workflow Plugin](https://marketplace.visualstudio.com/items?itemName=GitLab.gitlab-workflow) for Visual Studio Code
- [Enable the Kubernetes Cluster](https://docs.docker.com/desktop/kubernetes/#enable-kubernetes) in Docker Desktop

Once all is installed, you're ready to continue!